/* General Styles */
:root {
    --primary-color: #4CAF50; /* Green */
    --secondary-color: #FFC107; /* Amber */
    --text-color: #333;
    --bg-light: #f4f4f4;
    --bg-white: #ffffff;
    --border-color: #ddd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.main-header {
    background-color: var(--bg-white);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8em;
    margin: 0;
    color: var(--primary-color);
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for nav items */
    justify-content: center; /* Center nav items on smaller screens */
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav ul li a {
    display: block;
    padding: 10px 0;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.btn-whatsapp {
    background-color: #25D366; /* WhatsApp Green */
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.btn-whatsapp:hover {
    background-color: #1DA851;
    text-decoration: none;
}

/* Main Content */
.main-content {
    padding: 40px 0;
}

.hero-section {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
}

.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.1em;
}

/* Filter Section */
.filter-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-section input,
.filter-section select {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    max-width: 300px;
}

/* Product Categories */
.product-category {
    margin-bottom: 60px;
    background-color: var(--bg-white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.product-category h3 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.category-info {
    font-style: italic;
    color: #666;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.product-card h4 {
    font-size: 1.4em;
    margin: 15px 15px 10px;
    color: var(--primary-color);
}

.product-card .price-options {
    padding: 0 15px 15px;
    flex-grow: 1; /* Allow price options to take available space */
}

.product-card .price-options p {
    margin: 5px 0;
    font-size: 0.95em;
    color: #555;
}

.product-card .price-options strong {
    color: var(--text-color);
    font-size: 1.1em;
}

.btn-order {
    display: block;
    width: calc(100% - 30px); /* Full width minus padding */
    margin: 0 15px 15px;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn-order:hover {
    background-color: #388E3C; /* Darker green */
}

/* Packaging Section */
.packaging-section {
    margin-top: 60px;
    background-color: var(--bg-white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.packaging-section h3 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.packaging-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.packaging-item {
    text-align: center;
    background-color: var(--bg-light);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.packaging-item img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 5px;
}

.packaging-item p {
    font-size: 0.95em;
    color: #555;
    margin: 0;
}

/* Footer */
.main-footer {
    background-color: var(--text-color);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

.main-footer p {
    margin: 5px 0;
}

.main-footer a {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
        text-align: center;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .main-nav ul li {
        margin: 5px 0;
    }

    .filter-section {
        flex-direction: column;
        align-items: center;
    }

    .filter-section input,
    .filter-section select {
        max-width: 90%;
    }

    .product-grid,
    .packaging-grid {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em;
    }

    .hero-section h2 {
        font-size: 2em;
    }

    .product-category h3,
    .packaging-section h3 {
        font-size: 1.8em;
    }
}
